name=finnish-model01
version=1.0
author=Tatu Lahtela <lahtela@iki.fi>
maintainer=Tatu Lahtela <lahtela@iki.fi>
sentence=Finnish Programmers variant for the Keyboardio Model 01
paragraph=Keyboard firmware!
category=Communication
url=https://keyboard.io
architectures=avr

