name=finnish-model01
version=1.0
author=Jesse Vincent <jesse@keyboard.io>
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=The reference firmware for the Keyboardio Model 01
paragraph=Keyboard firmware!
category=Communication
url=https://keyboard.io
architectures=avr

